coopihczoo.teaching.scripts\_to\_sort.behavioral\_cloning\_original.EpochOrBatchIteratorWithProgress
====================================================================================================

.. currentmodule:: coopihczoo.teaching.scripts_to_sort.behavioral_cloning_original

.. autoclass:: EpochOrBatchIteratorWithProgress
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   